<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spain</title>
</head>
<body>
    <h1>Spain</h1>

    <p>Spain is a country in Southwestern Europe. It is home to approximately 40 million people. The national language is Spanish.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/750px-Flag_of_Spain.svg.png" alt="Spain Map">
    
     <img src="images/spain-3756645_1920.jpg" alt="spain picture">
</body>
</html>
